ALPACA_API_KEY = PKX0V7QW5W7EBGLWYWDT
ALPACA_SECRET_KEY = bzRAezOD9ADL8dUUSJZKdN8IJPefL0yvLGtvWxmE

QUANDL_API_KEY = oVFaLxB9zjwUnQzB-sfg

mapbox = pk.eyJ1IjoianVuZWx1cyIsImEiOiJja25wODk0OXAwMDM0MnBuMG54bXc0ZDBxIn0.Tw6wCwLhvXGgCOCkrJ_cXg

polygon_io_key = SwQ_sVdYJRzhz6nmQbmv6F9pQvowbQXV

NEWS_API_KEY = 7832ca0ff1ce4f55827f3b36cfae26c9